body {
    font-family: 'Great Vibes', cursive;
    margin: 0;
    padding: 0;
    background-color: #f9f3f3;
    color: #333;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


header {
    background-color: #ffcccc;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    height: 40px;
    z-index: 5;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    display: inline-block;
    margin-left: 20px;
}

.menu li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.menu li a:hover {
    color: #ff6699;
}

.hero {
     background-image: url('img/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    text-align: right;
    color: black; /* Ensures text is visible against the background */
    padding: 200px 50px 350px 50px; /* Adjust padding as needed */
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    margin-right: 10%;
    color: white;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
}

.hero-content p{
    font-size: 20px;
}

.hero-name{
    font-size: 60px;
    padding: 0;
    margin: 0;
    border-top: #f9f3f3 2px solid;
    border-bottom: #f9f3f3 2px solid;

}
.cta-button {
    display: inline-block;
    background-color: #ff6699;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: #ff4d80;
}

.section {
    padding: 70px;
    text-align: center;
}

.bride-groom-images {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bride-groom-images div {
    text-align: center;
    font-size: 20px;
}

.bride,
.groom {
    width: 400px;
    height: auto;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}

.bride-groom-together {
    display: block;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    width: 400px;
    height: auto;
}

#rsvp {
    background-color:#FFF5EE;
}

.rsvp-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rsvp-image {
    position: relative;
}

.rsvp-image img {
    width: 900px;
    height: auto;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
}

.rsvp-form {
    flex-grow: 1;
}

.rsvp-form iframe {
    width: 100%;
    height: 700px;
    border: none;
}

.map-container {
    position: relative;
    overflow: hidden;
    padding-bottom: 10%; /* Aspect ratio 16:9 */
    width: 100%;
    height: 500px;
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 600px;
    border: 0;
    z-index: 0;
}

.flex{
    display: flex;
}

.flex-col{
    flex: 50%; 
    background-color: #d98294; 
    text-align: center;
}

.flex-col1{
    flex: 50%; 
    background-color: #fcb8c5; 
    text-align: center;
}


i {
    padding-top: 20px; 
    font-size: 40px;
    padding-bottom: 10px;
}

.grid{
    display: grid; 
    grid-template-columns: auto auto; 
    text-align: center;
}

footer {
    background-color: #ffcccc;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
}

.hidden-button {
    display: none;
}
.hidden-text {
    display: none;
    padding-top: 100px;
    list-style-type: none;
    background-color: #ffcccc;
}

.hidden-text li a{
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}
.hidden-text li a:hover{
    color: #ff6699;
}

/* Show the text when button is clicked */
.show-text {
    display: block;
}


@media screen and (max-width: 700px) {
    .hidden-button {
        display: inline-block;
    }

    .container {
        width: 90%;
        margin: 0 auto;
        padding: 0;
    }

    .menu{
        display: none;
            list-style-type: none;
            margin: 0;
            padding: 0;
    }
    
    
    header {
        background-color: #ffcccc;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        position: fixed;
        width: 100%;
        height: 40px;
        z-index: 5;
    }
    
    nav {
        display: flex;
        justify-content:space-around;
        align-items:start;
    }
    
    .logo {
        font-size: 24px;
        font-weight: bold;
    }
    
    .menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    .menu li {
        margin-left: 200px;
    }
    
    .menu li a {
        text-decoration: none;
        color: #333;
        transition: color 0.3s;
    }
    
    .menu li a:hover {
        color: #ff6699;
    }
    
    .hero {
         background-image: url('img/hero-bg.jpg');
        background-size: cover;
        background-position: center;
        text-align: right;
        color: black; /* Ensures text is visible against the background */
        padding: 100px 50px 250px 50px; /* Adjust padding as needed */
    }
    
    .hero-content {
        max-width: 800px;
        margin: 0 auto;
        margin-right: 10%;
        color: white;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
    }
    
    .hero-content p{
        font-size: 20px;
    }
    
    .hero-name{
        font-size: 60px;
        padding: 0;
        margin: 0;
        border-top: #f9f3f3 2px solid;
        border-bottom: #f9f3f3 2px solid;
    
    }
    .cta-button {
        display: inline-block;
        background-color: #ff6699;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 20px;
    }
    
    .cta-button:hover {
        background-color: #ff4d80;
    }
    
    .section {
        padding: 0px;
        text-align: center;
    }
    
    .bride-groom-images {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
    }
    
    .bride-groom-images div {
        text-align: center;
        font-size: 20px;
    }
    
    .bride,
    .groom {
        width: 400px;
        height: auto;
        margin: 0;
        padding: 0;
        margin-bottom: 20px;
    }
    
    .bride-groom-together {
        display: none;
        margin: 0;
        padding: 0;
        margin-bottom: 20px;
        width: 400px;
        height: auto;
    }
    
    #rsvp {
        background-color:#FFF5EE;
    }
    
    .rsvp-content {
        display: grid;
        grid-template-columns: auto;
        justify-content:start;
        align-items: center;
    }
    
    .rsvp-image {
        position: relative;
    }
    
    .rsvp-image img {
        width: 500px;
        height: auto;
    }
    
    .overlay {
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.7);
        padding: 20px;
        font-size: 14px;
        font-weight: bold;
    }
    
    .rsvp-form {
        flex-grow: 1;
    }
    
    .rsvp-form iframe {
        width: 100%;
        height: 700px;
        border: none;
    }
    
    .map-container {
        position: relative;
        overflow: hidden;
        padding-bottom: 10%; /* Aspect ratio 16:9 */
        width: 100%;
        height: 400px;
    }
    
    .map-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 600px;
        border: 0;
        z-index: 0;
    }
    
    .flex{
        display: grid;
        grid-template-columns: auto;
    }
    
    .flex-col{
        flex: 50%; 
        background-color: #d98294; 
        text-align: center;
    }
    .flex-col1{
        flex: 50%; 
        background-color: #fcb8c5; 
        text-align: center;
    }
    
    i {
        padding-top: 20px; 
        font-size: 20px;
        padding-bottom: 10px;
    }
    
    .grid{
        display: grid; 
        grid-template-columns:auto; 
        text-align: center;
    }
    
    footer {
        background-color: #ffcccc;
        padding: 20px;
        text-align: center;
        margin-top: 50px;
    }
    
}